<html>
<head>
    <title>Part 3: JS Event Basics | Parkstone Grammar School</title>
    <meta name="Description" content="Part three of a six part series of lessons that show you how to use JavaScript." />

    <script type="text/javascript">

        function changeColour(){
            if (document.getElementById("lamp1").style.backgroundColor === "red") 
            {
                document.getElementById("lamp1").style.backgroundColor = "black";
                console.log("Colour changed to black.");
            } else {
                document.getElementById("lamp1").style.backgroundColor = "red";
                console.log("Colour changed to red.");
            }
            }
            
        function documentHasLoaded(){
            console.log("Document has loaded.");
            }
            
    </script>


    <style>
        /* Set the default font is use plus the background. */
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color:white;
        }

        /* Set the defaults for the lamp. */
        .crossing-lamp {
            height: 100px;
            width: 100px;
            background-color: black;
            border-radius: 10px;
            }

            .bulb {
            height:80px;
            width:80px;
            background-color: black;
            border-radius: 50%;
            margin: 10px;    
            }
    </style>

</head>
<body onload="documentHasLoaded()">
    <!-- First Div tag is the object that we wish to change. -->
    <div class="crossing-lamp">
        <div class="bulb" id="lamp1"></div>
    </div>

    <!-- Next up is the button that the user interacts with. -->
    <div>
        <button onclick="changeColour()">Change</button>
    </div>

</body>
</html>
